{
  "name": "ml-log-stream",
  "version": "1.0.0",
  "description": "Stream logs from MarkLogic.",
  "main": "index.js",
  "scripts": {
    "ingest": "bash ./scripts/ingest.sh",
    "logs:jsonify": "bash ./scripts/jsonify-logs.sh",
    "logs:stream": "bash ./src/commands/streamTest.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5"
  }
}
